<!DOCTYPE html>
<html lang="en">
<head>


		<!-- Website Title & Description for Search Engine purposes -->
		<meta name="description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<!-- Bootstrap CSS -->
		
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="krozStyles.css">
			<!--<link rel="stylesheet" href="carousel.css">-->
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
 
		<!-- If IE use the latest rendering engine 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
	
			<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 		
		-->
<style>		
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.7;
  filter: alpha(opacity=50);
}
.carousel-control.left {
  background-color: rgba(0, 0, 0, 0.0001);
  background-color: transparent;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}

.carousel-control.right {
  right: 0;
  left: auto;
  background-color: rgba(0, 0, 0, 0.5);
  background-color: transparent;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}

.carousel-control .glyphicon,
.carousel-control .icon-prev,
.carousel-control .icon-next {
	color:#ED7126;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -20px;
 
  font-family: serif;
}

@media (max-width: 356px) {
#slide1 {
	background: url('images/client/sundainty1_sm.jpg') top center no-repeat;
}

#slide2 {
	background: url('images/client/sundainty2_sm.jpg') top center no-repeat;
}

#slide3 {
	background: url('images/client/sundainty3_sm.jpg') top center no-repeat;
}
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	
	#myCarousel .item { height: 310px; }
	
	#slide1 {
		background: url('images/client/sundainty1.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('images/client/sundainty2.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('images/client/sundainty3.jpg') top center no-repeat;
	}
	
	
	
}

/* Large desktop */
@media (min-width: 1000px) {

	#myCarousel .item { height: 400px; }
	
	#slide1 {
		background: url('images/client/sundainty1.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('images/client/sundainty2.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('images/client/sundainty3.jpg') top center no-repeat;
	}

}


</style>
 
</head>

 
 
<body>


<div class="carousel slide" id="myCarousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></span></a>
			
			</div><!-- end myCarousel -->
			
			

<script src="http://code.jquery.com/jquery.js"></script>
<script src="//apps.bdimg.com/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="includes/js/size.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

			